# used-auction-server

./: .gitignore  README.md  appspec.yml  build.gradle  chat.csv  docker-compose.yml  sample.csv  test-config.yaml
.github/workflows/: deploy.yaml  deploy.yml
scripts/: gh_deploy.sh
src/main/java/com/auction/usedauction/: InitDB.java  InitDBService.java  InitProcedure.java  UploadFIleDTO.java  UsedAuctionApplication.java  UsedauctionApplication.java  WebConfig.java
src/main/java/com/auction/usedauction/aop/: RedissonLock.java  RedissonLockAspect.java  S3Rollback.java  S3RollbackAspect.java
src/main/java/com/auction/usedauction/config/: AsyncConfig.java  AwsS3Config.java  ConfigCtrl.java  CorsConfig.java  CorsFilterConfig.java  DataJpaTestConfig.java  MailConfig.java  OpenviduConfig.java  QueryDslConfig.java  RedisConfig.java  SpringSecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/auction/usedauction/domain/: Auction.java  AuctionHistory.java  AuctionHistoryStatus.java  AuctionStatus.java  Authority.java  BaseEntity.java  BaseTimeEntity.java  Category.java  Chat.java  ChatMessage.java  ChatRoom.java  File.java  Member.java  MemberStatus.java  Notification.java  NotificationType.java  Product.java  ProductImage.java  ProductImageType.java  ProductStatus.java  ProductVideo.java  Question.java  TransStatus.java  User.java  UserStatus.java
src/main/java/com/auction/usedauction/exception/: ControllerAdvice.java  CustomException.java  ErrorCode.java  ErrorRes.java  ExceptionHandler.java  FileEmptyException.java  S3FileNotFoundException.java
src/main/java/com/auction/usedauction/interceptor/: AuctionEndCheckInterceptor.java
src/main/java/com/auction/usedauction/kafka/: KafkaMessageDTO.java
src/main/java/com/auction/usedauction/loadTest/: Dummy.java  DummyRepository.java  InitLoadTest.java  InitLoadTestForChat.java
src/main/java/com/auction/usedauction/repository/: AuctionHistoryRepository.java  AuctionRepository.java  AuthorityRepository.java  CategoryRepository.java  FileRepository.java  MemberRepository.java  NotificationRepository.java  OpenviduRepository.java  ProductImageRepository.java  ProductRepository.java  QuestionRepository.java  StreamingRepository.java
src/main/java/com/auction/usedauction/scheduler/: EndOfAuctionBidScheduler.java  FindTodayAuctionEndScheduler.java  TransCompleteScheduler.java
src/main/java/com/auction/usedauction/security/: CorsFilterConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  MemberAdapter.java  TokenDTO.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/auction/usedauction/service/: AuctionHistoryService.java  AuctionService.java  CategoryService.java  ChatMessageService.java  ChatRoomService.java  EmailService.java  FileService.java  MemberService.java  NotificationService.java  ProductService.java  QuestionService.java  SseEmitterService.java  SseEmitterServiceImpl.java  StreamingService.java
src/main/java/com/auction/usedauction/test/: ApiTestController.java  TestController.java
src/main/resources/: api-docs.html  application-secret.yml  application.yaml  application.yml  errors.properties  testProcedure.sql
src/test/java/com/auction/usedauction/: InitTest.java  InitTestService.java  S3MockingConfig.java  UsedauctionApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/sql/: concurrencyClean.sql  concurrencyTest.sql  test_init_db.sql
성능 테스트 결과/: report.json  report1.html  report10.html  report11.html  report12.html  report13.html  report14.html  report15.html  report16.html  report17.html  report18.html  report19.html  report2.html  report20.html  report3.html  report30.html  report31.html  report32.html  report33.html  report34.html  report35.html  report4.html  report5.html  report6.html  report7.html  report8.html
(+197 files in other folders)
